.card {
  max-width: 50rem;
  min-width: 35rem;
  width: 70vw;
  min-height: 30rem;
  height: auto;
  background-color: var(--dark-gray-blue);
  display: flex;
  justify-content: start;
  padding: 4rem;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  position: relative;
  border-radius: 1.5rem;
  box-shadow: 0.5rem 0.5rem 10rem 0 rgba(0, 0, 0, 0.2);
}

.advice {
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2.5rem;
}

.advice span {
  color: var(--neon-green);
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.advice p {
  height: 65%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adviceText {
  color: var(--light-cyan) !important;
  font-size: 2rem !important;
}

.card button {
  position: absolute;
  bottom: -10%;
  background-color: var(--neon-green);
  border: none;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease;
  cursor: pointer;
}

.card button:hover {
  box-shadow: 0 0 5rem 0 var(--neon-green);
}

.disabled {
  background-color: var(--gray-blue) !important;
  cursor: default !important;
}
.disabled:hover {
  box-shadow: none !important;
}

@media screen and (max-width: 55rem) {
  .adviceText {
    font-size: 1.5rem !important;
  }

  .card button:hover {
    box-shadow: none;
  }
}
